<?xml version="1.0"?>
<!-- OPTIMISATION PARAMETERS -->

<input>
	<O>
		<GRID_SIZE>0.00001</GRID_SIZE>
		<WIDTH>38</WIDTH> <!--was 36 -->
		<HEIGHT>38</HEIGHT><!--was 36 -->
		<DEPTH>10</DEPTH><!--was 10 -->
		<EXPERIMENTLENGTH>1080</EXPERIMENTLENGTH>
		<NUM_THREADS>6</NUM_THREADS>
	</O>
	
	
	<BC>
		<COUNT>57</COUNT>
		<COGNATECOUNT>30</COGNATECOUNT>
		<DISCRETISATION>5</DISCRETISATION>
		<TRAVEL_DISTANCE>0.7</TRAVEL_DISTANCE> <!--  was 0.73 -->
		<TRAVEL_DISTANCE_SD>0</TRAVEL_DISTANCE_SD>
		<SIGNAL_THRESHOLD>10</SIGNAL_THRESHOLD>
		<MAX_TURN_ANGLE>180.0</MAX_TURN_ANGLE>
		<DIRECTION_ERROR>0.0</DIRECTION_ERROR>
		<POLARITY>0.45</POLARITY>
		<RANDOM_POLARITY>3.8</RANDOM_POLARITY> <!--  was 3.8  -->
		<SPEED_SCALAR>1.7</SPEED_SCALAR>
	</BC>

	<ODE> 
		<LR>0000</LR>
		<Rf>48000</Rf><!--was  48000 -->
		<Ri>0000</Ri>
		<Ka>4.8</Ka><!--was 4.8 -->
		<Ki>0.0033</Ki><!--was 0.0033 -->
		<Kr>0.004</Kr><!--was 0.004 -->
		<Koff>0.0048</Koff><!-- was 0.0048 -->
		<Kdes>0.075</Kdes><!-- 0.075 -->
	</ODE>

	<FDC>
		 <STARTINGANTIGENLEVEL>1000000</STARTINGANTIGENLEVEL>
		 <DISCRETISATION>5</DISCRETISATION><!--why is there 2 discretisation values, only need 1 -->
		 <CXCL13_EMITTED_FDC>18.0</CXCL13_EMITTED_FDC><!--was 10 -->
		 <STROMA_NODE_RADIUS>0.5</STROMA_NODE_RADIUS>
		 <STROMA_EDGE_RADIUS>0.15</STROMA_EDGE_RADIUS>
		 <BRANCH_RADIUS>0.1</BRANCH_RADIUS>
	</FDC>
	
	<bRC>
	 	<STROMA_EDGE_RADIUS>0.175</STROMA_EDGE_RADIUS>
		 <CXCL13_EMITTED_FRC>18.00</CXCL13_EMITTED_FRC>
		 <RCCOUNT>2400</RCCOUNT>
		 <SCSDEPTH>1</SCSDEPTH>
	</bRC>
	
	<MRC>
		 <CXCL13_EMITTED_MRC>47.0</CXCL13_EMITTED_MRC><!--was 18 -->
		 <MRCCOUNT>105</MRCCOUNT><!--was 192 -->
	</MRC>
	
	<CXCL13>
		 <DECAY_CONSTANT_CXCL13>0.035</DECAY_CONSTANT_CXCL13><!--was 0.007 -->
		 <DIFFUSION_COEFFICIENT_CXCL13>1.6</DIFFUSION_COEFFICIENT_CXCL13><!-- was 7.6,give the value in m^2 s^-1, do one by hand to be sure!!-->
	</CXCL13>

	
</input>